# **Задачи на закрепление функций:
# 1.Написать функцию, которая принимает на вход два аргумента.
# Если аргументы больше нуля, возвращаем их сумму. Если оба меньше - разность. Если знаки разные - возвращаем 0

def func_math(a,b):
    """Если аргументы больше нуля, возвращаем их сумму. Если оба меньше - разность. Если знаки разные - возвращаем 0"""
    if a > 0 and b > 0:
        return a + b
    elif a < 0 and b < 0:
        return a - b
    elif a or b < 0:
        return 0
#main
a = int(input("Введите первое число: \n"))
b = int(input("Введите второе число: \n"))
print("Итог:", func_math(a,b))