# 3.Написать функцию, которая принимает любое количество позиционных аргументов - строк и
# один парматер по-умолчанию glue, который равен ':'. Соединить все строки таким образом, чтобы в результат попали все строки,
# длинее 3 символов. Для соединения между любых двух строк вставлять glue

def func_str_plus(*argns):
    """Складывает строки меньше или равно 3 символам"""
    x = ''
    for i in argns:
        if len(i) <= 3:
            x += i
    return x

print(func_str_plus('one','five','two','chlorist'))

#Посмотреть как выполнили это задание другие курсанты
