#3.Написать функцию, которая принимает два аргумента. Первый - список чисел, второй - булевый флаг.
#Если флаг действителен - возвращаем новый список с нечетными числами из входного списка,
#если флаг отрицателен - возвращаем новый список с четными числами из входного списка

def func_bool(*arg,argbool):
    """Выдает список в зависимости от выставленного флага, подробности выше"""
    if argbool == True:
        x = []
        for i in arg:
            if i%2 != 0:
                x.append(i)
        return x

    elif argbool == False:
        x =[]
        for i in arg:
            if i%2 == 0:
                x.append(i)
        return x

x= func_bool(1,2,3,4,5,1212,22,1,55,34, argbool = True)
print(x)

#Возможно ли записать данную формулу без позиционных аргументов?


