# 2. Создайте список произвольной длины. Пользователь должен ввести индекс объекта, который хочет посмотреть.
#Если все хорошо - пишите объект в консоль. Если нет - обработайте возмозможные ошибки и скажите ему, что не так
list1 = [1,2,4,5,6,7,8,9]
print('Для того чтобы посмотреть объект введите его индекс от 0 до', len(list1) - 1)
x = None
while x == None:
    try:
        x = int(input("\n"))
        if x > len(list1) - 1:
            x = None
            print('Данное число больше заданного диапозона')
        if x < 0:
            x = None
            print('Данное число меньше заданного диапозона')
    except:
        x = None
        print('Необходимо ввести число, попробуйте еще раз')

print('Ваш объект', list1[x])
