#1. Создать класс корзина, у которого можно выставить разную
# вместительность для разных объектов.
#В объекты класса корзина можно помещать разные объекты;
#2. Вам нужно создать класс пакет, в который тоже можно помещать предметы.
# У него тоже есть вместимость;
#3. Создать любой класс, объекты которого можно было бы мощешать в корзину и пакет;
#4. Если вместимости недостаточно, сказать, что объект поместить нельзя.

#1
class Basket():
    def __init__(self, volume):
        self.volume = volume
        print(volume)



trees = Basket(5)


print('Объем корзины равен ', end = "")
print(trees.volume)

#2
