#Напишите программу, которая считает площадь прямоугольника, спрашивая у пользователя длину двух сторон

def square_rectangle(x, y):
    """высчитывает площадь прямоугльника"""
    return x * y

#main
print('Для того чтобы высчитать площадь прямоугольника поочередно введите длину каждой его стороны.')
x = int(input('Введите длину стороны x: \n'))
y = int(input('Введите длину стороны y: \n'))
result = square_rectangle(x, y)

print('Площадь прямогольника равна: ', result)