#+ Реализовать декоторатор, который будет логгировать процесс выполнения функции: создан декоратор, начато выполнение функции,
# закончено выполнение функции
def dec(function):
    print('Создан декоратор')
    def inner():
        print('Декоратор начал работу')
        function()
        print('Декоратор завершен')
    return inner()


@dec
def message():
    print('Hello!')