#3.Написать функцию, которая принимает два аргумента.
# Первый - список чисел, второй - булевый флаг.
# Если флаг действителен - возвращаем новый список с нечетными числами
# из входного списка, если флаг отрицателен - возвращаем новый список
# с четными числами из входного списка


def func_bool(*arg, arg1):
    list = []
    if arg1 == True:
        for i in arg:
            if i%2 != 0:
                list.append(i)
        return list
    else:
        for i in arg:
            if i % 2 == 0:
                list.append(i)
        return list


print(func_bool(1,2,3,4,5,6, arg1 = 0))



